spring.application.name=backend
server.port=8080

spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIASVQPUNPYIUIZ4VMH
spring.mail.password=BLBLGuGb+JZp2O1DxuLNZ+Fzu+IVMXjZLJm+oy9OdL52
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@studygrapevine.com

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cloud.aws.endpoint=http://minio:9000
spring.cloud.aws.endpoint.public=http://localhost:9000

# hibernate ddl (data definition language) autoconfiguration modes:
#
# create:
# -drops all existing tables, sequences, etc.
# -creates new tables based on entity mappings
# -used when you want a fresh database on each startup
# -WARNING: Causes data loss as it drops everything first (i.e. deletes all tables)
#
# update:
# -updates existing database schema to match entity mappings
# -preserves existing data
# -adds new tables, columns, constraints
# -won't delete existing columns or tables
# -this should be used by default but apparently can still cause data loss

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
